# Quokka-EnglishDictionary-Plugin

./: ApiResponse.cs  ContextPane.xaml  ContextPane.xaml.cs  DefinitionItem.cs  Plugin_EnglishDictionary.cs  Plugin_EnglishDictionary.csproj  README.md  settings.json
