<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <Product>Plugin_EnglishDictionary</Product>
    <BaseOutputPath>G:\Quokka\Quokka\PlugBoard\Plugin_EnglishDictionary</BaseOutputPath>
    <Configurations>Debug;Release;Plugin</Configurations>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quokka\Quokka.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContextPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ContextPane.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>settings.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Icons By Icons8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Icons By Icons8.txt</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="dictionary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>dictionary.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


</Project>